
<html>
<div id="info" align="right">
<a href="#"><i>johnfranztaguran@gmail.com</i></a>
<a href="#"><i>#:09197815117</i></a>
</div>
<head>
<title>ThinkHY</title>
<link rel="icon" href="../drow.jpg" type="image/png">
<div><a href="#" ><img src="../future_eng.jpg"></a></div>
		<meta charset="utf-8">
		<script type="text/javascript" src="Image-Slider-Pager.js"></script>
		<link rel="stylesheet" type="text/css" href="Image-Slider-Pager.css">

<nav>
<ul>
    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/home.html">HOME</a></li>
    <li ><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/profile.html">PROFILE</a></li>
    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/crew.html">CREW</a></li>
    <li ><a href="http://johnfranz.blogspot.com/" target="_blank">BLOG</a></li>
    <li ><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/team.html">TEAM</a>
    	<ul>
                <li><a href="#">CpE_Wiz</a></li>
                 <li><a href="#">chx_gaming</a></li>      
                  </ul>
                </li>
    <li><a href="#">PROJECTS</a>
    <ul>
                <li><a href="#">tafficlight</a>
                <ul>
                    <li><a href="#">description</a></li>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/proj_traf_image.html">images</a></li>
                    </ul>
                </li>
                <li><a href="#">voicecommandCalculator</a>
                       <ul>
                    <li><a href="#">description</a></li>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/proj_VC_img.html">images</a></li>
                    </ul>
                </li>
                <li><a href="#">Dora</a>
                       <ul>
                    <li><a href="#">description</a></li>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/proj_dora_img.html">images</a></li>
                    </ul>
               </li>
      </ul>
     </li>
     
    <li><a href="#">PROGRAMS</a>
          <ul>
                <li><a href="#">TL</a>
                       <ul>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/prog_TL_ard.html">arduino</a></li>
                    
                    </ul>
                </li>
                <li><a href="#">VC</a>
                      <ul>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/prog_VC_arduino.html">arduino</a></li>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/prog_VC_VB.html">VB</a></li>
                    </ul>
                </li>
                <li><a href="#">Dora</a>
                      <ul>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/prog_Dora_ard.html">arduino</a></li>
                    <li><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/prog_Dora_VB.html">VB</a></li>
                    </ul>
                </li>
                </ul>
      </li>
    <li ><a href="file:///C:/Users/alex/Desktop/OJT_files/web_fol/comment.html">COMMENTS</a></li>
  </ul>
  </nav>

	</head>
	<body background="../dota_earth.png">
		<div class="container">
			<div class="slider_wrapper">
				<ul id="image_slider">
					<li><img src="../me.jpg"></li>
					<li><img src="../formal_me.jpg"></li>
					<li><img src="../6.jpg"></li>
					<li><img src="../7.jpg"></li>
					<li><img src="../1.jpg"></li>
					<li><img src="../4.jpg"></li>
					<li><img src="../3.jpg"></li>
				</ul>					
				<span class="nvgt" id="prev"></span>
				<span class="nvgt" id="next"></span>		
			</div>
			<ul id="pager">
			</ul>
		</div>

<br>
<div class="container container-text">
<section><p>MOTTO: I work hard for my hobby</p></section>
 <aside><p>Saw this inspiring event</p>
  <blockquote>" They hire him based on his skills in dynamic programming and in near future of him as an employee to that company he didn't use that skill but on one fine day during a project they need to transfer the data from specific location to the other (Not able to recall the exact prob which they were facing) , and no one knows how to deal with that except him he wrote a piece of a code and that was it they got their solution"
so you will never know when you will need those skills , but having those at that time surly makes you better than others.:) 
</blockquote>
P.S. That's what engineering is for learning technical subjects . It's only thing which makes us so called 'ENGINEERS' ;)
</p>

<cite>"Our mission as students is not to follow in the footsteps of the astronauts, Nobel Prize laureates or the presidents that graduated before us but to exceed their footsteps, crush the shoulders of the giants upon whom we stand!" Selby screamed. "If you want to change the world, you're at UB, you can do that! If you want to build the 'Iron Man' suit, you're at UB, you can do that! If you want to play theme music during your convocation speech like a badass, we're at UB, we can do that! I am doing that!"</cite>

<p>Selby, deservedly, received a standing ovation.</p>
</aside>
</div>
	</body>
	

<style type="text/css">

 
nav ul ul {
  display: none;
}

  nav ul li:hover > ul {
    display: block;
  }
nav ul {
  background: #efefef; 
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
  list-style: none;
  position: relative;
  display: inline-table;
}
  nav ul:after {
    content: ""; clear: both; display: block;
  }
nav ul li {
  float: left;
}
  nav ul li:hover {
    background: #4b545f;
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
  }
    nav ul li:hover a {
      color: #fff;
    }
  
  nav ul li a {
    display: block; padding: 25px 40px;
    color: #757575; text-decoration: none;
  }
nav ul ul {
  background: #5f6975; border-radius: 0px; padding: 0;
  position: absolute; top: 100%;
}
  nav ul ul li {
    float: none; 
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
  }
    nav ul ul li a {
      padding: 15px 40px;
      color: #fff;
    } 
      nav ul ul li a:hover {
        background: #4b545f;
      }

nav ul ul ul {
  position: absolute; left: 100%; top:0;
}



.container{
	margin-left: 150px;
	margin-top: 180px;
	width:1000px;
	height:700px;
	padding:30px;
	border:1px solid gray;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background: black;	
	text-align: center;
}
.slider_wrapper{
	overflow: hidden;
	position:relative;
	height:550px;
	top:auto;
}
#image_slider{

	position: relative;
	height: auto;
	list-style: none;
	overflow: hidden;
	float: left;
	/*Chrom default padding for ul is 40px */
	padding:0px;
	margin:0px;
	
}
#image_slider li{
	position: relative;
	float: left;
}
.nvgt{
	position:absolute;
	top: 120px;
	height: 50px;
	width: 30px;
	opacity: 0.6;
}
.nvgt:hover{
	opacity: 0.9;
}
#prev{
	background: #000 url('../arow_ryt.png') no-repeat center;
	left: 0px;
	top:250px;
}
#next{
	background: #000 url('../arow_lft.png') no-repeat center;
	right: 0px;
	top:250px;
}
#pager{
	/* firefox has different center method. this doesn't work for fire fox */
	/* not in the center*/
	padding:0px;
	position:relative;
	height:50px;
	margin:auto;
	margin-top:20px;
}
#pager li{
	padding: 0px;
	margin:5px;
	width:20px;
	height:20px;
	border:1px solid white;
	color:white;
	list-style: none;
	opacity: 0.6;
	float:left;
	border-radius: 3px;
	cursor: pointer;
}
#pager li:hover{
	opacity:0.9;
}

 .container-text :before, .container-text:after {
            content: "";
            display: table;
         }
         .container-text:after {
            clear: both;
         }
         .container-text {
            background: #eaeaed;
            margin-bottom: 24px;
            *zoom: 1;
         }
  .container-text, section, aside {
            border-radius: 6px;
         }
         section, aside {
            background: #2db34a;
            color: #fff;
            margin: 1.858736059%;
            padding: 30px 0;
            text-align: center;
         }
         section{
         	float:right;
         	width: 30%
         }
         aside{
         	float: left;
         	width: 65%;
         	height: 68%;
         }
                

</style>


<script type="text/javascript">

 function myAnifu() {
           location.reload();
           }

//1. set ul width 
//2. image when click prev/next button
var ul;
var liItems;
var imageNumber;
var imageWidth;
var prev, next;
var currentPostion = 0;
var currentImage = 0;


function init(){
	ul = document.getElementById('image_slider');
	liItems = ul.children;
	imageNumber = liItems.length;
	imageWidth = liItems[0].children[0].clientWidth;
	ul.style.width = parseInt(imageWidth * imageNumber) + 'px';
	prev = document.getElementById("prev");
	next = document.getElementById("next");
	generatePager(imageNumber);
	//.onclike = slide(-1) will be fired when onload;
	/*
	prev.onclick = function(){slide(-1);};
	next.onclick = function(){slide(1);};*/
	prev.onclick = function(){ onClickPrev();};
	next.onclick = function(){ onClickNext();};
}

function animate(opts){
	var start = new Date;
	var id = setInterval(function(){
		var timePassed = new Date - start;
		var progress = timePassed / opts.duration;
		if (progress > 1){
			progress = 1;
		}
		var delta = opts.delta(progress);
		opts.step(delta);
		if (progress == 1){
			clearInterval(id);
			opts.callback();
		}
	}, opts.delay || 17);
	//return id;
}

function slideTo(imageToGo){
	var direction;
	var numOfImageToGo = Math.abs(imageToGo - currentImage);
	// slide toward left

	direction = currentImage > imageToGo ? 1 : -1;
	currentPostion = -1 * currentImage * imageWidth;
	var opts = {
		duration:1000,
		delta:function(p){return p;},
		step:function(delta){
			ul.style.left = parseInt(currentPostion + direction * delta * imageWidth * numOfImageToGo) + 'px';
		},
		callback:function(){currentImage = imageToGo;}	
	};
	animate(opts);
}

function onClickPrev(){
	if (currentImage == 0){
		slideTo(imageNumber - 1);
	} 		
	else{
		slideTo(currentImage - 1);
	}		
}

function onClickNext(){
	if (currentImage == imageNumber - 1){
		slideTo(0);
	}		
	else{
		slideTo(currentImage + 1);
	}		
}

function generatePager(imageNumber){	
	var pageNumber;
	var pagerDiv = document.getElementById('pager');
	for (i = 0; i < imageNumber; i++){
		var li = document.createElement('li');
		pageNumber = document.createTextNode(parseInt(i + 1));
		li.appendChild(pageNumber);
		pagerDiv.appendChild(li);
		// add event inside a loop, closure issue.
		li.onclick = function(i){
			return function(){
				slideTo(i);
			}
		}(i);
	}	
	var computedStyle = document.defaultView.getComputedStyle(li, null);
	//border width 1px; offsetWidth = 22
	var liWidth = parseInt(li.offsetWidth);
	var liMargin = parseInt(computedStyle.margin.replace('px',""));
	pagerDiv.style.width = parseInt((liWidth + liMargin * 2) * imageNumber) + 'px';
}
window.onload = init;
</script>
</html>